# DSD_BLE

./: build.gradle
app/: build.gradle  keystore.jks
app/release/: DSD_TECH2018-07-12.apk  DSD_TECH2018-07-13.apk  DSD_TECH2018_07_17.apk  app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/reb/dsd_ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reb/dsd_ble/ble/: Util.java
app/src/main/java/com/reb/dsd_ble/ble/profile/: BleCore.java  BleManager.java  BleManagerCallbacks.java  DataSend.java
app/src/main/java/com/reb/dsd_ble/constant/: ShareString.java
app/src/main/java/com/reb/dsd_ble/ui/: DsdApplication.java
app/src/main/java/com/reb/dsd_ble/ui/act/: BaseActivity.java  (+4 more)
app/src/main/java/com/reb/dsd_ble/util/: DebugLog.java  HexStringConver.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bluetooth.xml  btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  edit_bg.xml  info_point.xml  line_shape.xml  radio_bg.xml  radio_btn_bottom.xml  radio_checked_bg.xml  radio_normal_bg.xml  settings.xml  toggle_btn.xml
app/src/main/res/drawable-v24/: btn_bg_normal.xml  edit_bg.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  frag_about.xml  frag_beacon.xml  frag_beacon_start.xml  frag_devices.xml  frag_relay.xml  frag_send_rev.xml  frag_settings.xml  item_device.xml
app/src/main/res/values/: arrays.xml  colors.xml  default_config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reb/dsd_ble/: ExampleUnitTest.java
(+30 files in other folders)
