apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\zhou\\ble_master\\code\\DSD_BLE-master\\app\\dsd-apk.jks')
            storePassword 'dsdtechbluetooth!#'
            keyPassword 'dsdtechbluetooth!#'
            keyAlias 'DSD TECH Bluetooth'
        }
        release {
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.reb.dsd_ble"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
}
