<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:padding="@dimen/title_padding">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/title_padding"
            android:layout_marginRight="@dimen/title_padding"
            android:gravity="center"
            android:onClick="close"
            android:text="@string/back"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/act_connect_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back"
            android:layout_toRightOf="@id/back"
            android:textColor="@color/text_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/conn"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/data_send_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:checkedButton="@id/relay">

        <RadioButton
            android:id="@+id/relay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/Relay"
            android:textColor="@color/text_white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/SendRec"
            android:textColor="@color/text_white"
            android:textSize="18sp" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnning">

        <ProgressBar
            android:id="@+id/alert_progress"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/alert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/alert_progress"
            android:layout_toRightOf="@id/alert_progress" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>